(Australia,19)
(Brazil,159)
(Uzbekistan,2)
(Papua New Guinea,0)
(Greenland,0)
(Finland,13)
(Peru,24)
(Guernsey,0)
(Djibouti,0)
(Montenegro,1)
(Uruguay,1)
(Gibraltar,0)
(United States Virgin Islands,0)
(Sweden,146)
(Vietnam,0)
(Serbia,13)
(Iran,2757)
(Slovakia,0)
(Madagascar,0)
(Angola,2)
(Denmark,77)
(Saudi Arabia,8)
(Paraguay,3)
(Curacao,1)
(Isle of Man,0)
(Suriname,0)
(New Caledonia,0)
(Iceland,2)
(Netherlands,864)
(French Polynesia,0)
(Vatican,0)
(Mongolia,0)
(Kazakhstan,1)
(Fiji,0)
(Indonesia,122)
(Eritrea,0)
(Somalia,0)
(Norway,26)
(Liberia,0)
(Bermuda,0)
(Democratic Republic of Congo,8)
(Poland,31)
(Afghanistan,4)
(Israel,17)
(Saint Vincent and the Grenadines,0)
(Jersey,2)
(Canada,89)
(Barbados,0)
(Japan,56)
(San Marino,25)
(Equatorial Guinea,0)
(Cyprus,7)
(Singapore,3)
(Benin,0)
(Turks and Caicos Islands,0)
(Moldova,2)
(Colombia,14)
(Cote d'Ivoire,1)
(Dominica,0)
(Mozambique,0)
(Tanzania,1)
(Taiwan,5)
(Cameroon,2)
(Luxembourg,22)
(Turkey,168)
(Congo,0)
(International,7)
(Panama,26)
(Chad,0)
(Hungary,16)
(Portugal,140)
(United Kingdom,1408)
(Bolivia,6)
(Guam,1)
(Jamaica,1)
(Sint Maarten (Dutch part),0)
(Georgia,0)
(Honduras,7)
(Dominican Republic,42)
(Kyrgyzstan,0)
(Faeroe Islands,0)
(Morocco,33)
(Zambia,0)
(Belarus,0)
(Cambodia,0)
(Nepal,0)
(World,37272)
(Kenya,1)
(Saint Kitts and Nevis,0)
(Bhutan,0)
(Syria,2)
(Uganda,0)
(Albania,12)
(British Virgin Islands,0)
(Puerto Rico,6)
(Jordan,5)
(Trinidad and Tobago,3)
(Grenada,0)
