(Brunei,1)
(Guinea,0)
(Mexico,28)
(Anguilla,0)
(France,3024)
(South Korea,163)
(Myanmar,0)
(Germany,583)
(Cayman Islands,1)
(Northern Mariana Islands,0)
(Macedonia,7)
(Cuba,4)
(Cape Verde,1)
(Kosovo,1)
(Bahrain,4)
(El Salvador,0)
(Oman,0)
(Bangladesh,5)
(Libya,0)
(Ghana,5)
(Venezuela,3)
(Senegal,0)
(Saint Lucia,0)
(Sudan,2)
(Iraq,46)
(Gambia,1)
(Namibia,0)
(Greece,43)
(Italy,11591)
(Slovenia,11)
(Mauritania,0)
(Maldives,0)
(Kuwait,0)
(Spain,7340)
(Liechtenstein,0)
(Montserrat,0)
(Malaysia,37)
(Ukraine,11)
(Malta,0)
(Romania,44)
(Egypt,40)
(Latvia,0)
(Rwanda,0)
(Timor,0)
(Antigua and Barbuda,0)
(Armenia,3)
(Monaco,0)
(Thailand,10)
(Togo,1)
(Pakistan,18)
(Ethiopia,0)
(Burkina Faso,12)
(Chile,8)
(Niger,3)
(Belgium,513)
(Guyana,1)
(Nicaragua,1)
(China,3309)
(Zimbabwe,1)
(Algeria,31)
(Seychelles,0)
(Sri Lanka,1)
(United Arab Emirates,5)
(Costa Rica,2)
(Bulgaria,8)
(Aruba,0)
(Mauritius,3)
(Haiti,0)
(New Zealand,1)
(Palestine,1)
(Philippines,88)
(India,32)
(Austria,108)
(Lebanon,11)
(Argentina,24)
(Croatia,6)
(Estonia,3)
(Lithuania,7)
(Ecuador,62)
(Laos,0)
(Belize,0)
(Guinea-Bissau,0)
(Switzerland,295)
(Bosnia and Herzegovina,8)
(Swaziland,0)
(Tunisia,8)
(Mali,0)
(Qatar,1)
(Ireland,54)
(United States,3170)
(South Africa,3)
(Azerbaijan,4)
(Central African Republic,0)
(Nigeria,2)
(Guatemala,1)
(Russia,10)
(Gabon,1)
(Andorra,8)
(Bahamas,0)
(Czech Republic,24)
